#Spring Configuration
spring.datasource.url=jdbc:postgresql://localhost/danil_blog
spring.datasource.username=postgres
spring.datasource.password=tryprotoss1234
spring.datasource.driver_class_name=org.postgresql.Driver

